NEXT_APP_SUPABASE_URL = "https://ukyvzuuglhkerdaggvvp.supabase.co"
NEXT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreXZ6dXVnbGhrZXJkYWdndnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI4OTIwOTcsImV4cCI6MjAxODQ2ODA5N30.aP8opiWdlouKDIUP5SsOER84UXVHC8Vrpb5ks6iP_ws
